{
  "name": "core",
  "version": "1.0.0",
  "description": "Responsibilities:\r - Authentication & user management (Admin, Lecturer, Student).\r - CRUD master data: subjects, classes, enrollments, grades.\r - Scheduling logic and conflict detection (table `class_schedule`).\r - Event publishing after schedule changes (to Service B).",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "nodemon --watch src --exec ts-node src/index.ts",
    "start": "node dist/index.js",
    "test": "echo \"Test suite not added yet\" && exit 0",
    "create-admin": "ts-node scripts/create-admin.ts",
    "seed:users": "ts-node src/scripts/seed-users.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.0.1",
    "@prisma/client": "^7.0.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "pg": "^8.16.3",
    "xlsx": "^0.18.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@types/xlsx": "^0.0.35",
    "nodemon": "^3.1.11",
    "prisma": "^7.0.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
