{
  "name": "usth-academic-suite",
  "private": true,
  "version": "1.0.0",
  "description": "USTH Academic Assistant portal (frontend + backend)",
  "workspaces": [
    "portal-api"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace portal-api\"",
    "dev:api": "npm run dev --workspace portal-api"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.86.2",
    "dotenv": "^17.2.3",
    "firebase": "^12.6.0",
    "pg": "^8.16.3"
  }
}
